<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.019029957815240417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3522036449500432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5102504343853371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2965757042571828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8238889623703467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.01050449145210619" />
</neuralNetwork>