<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09494334095654566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2681423688747373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5304537636439861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9576323087039755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8490628689906738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9863992393853789" />
</neuralNetwork>