<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45185549645469925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23264489147623313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.994419871578422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9616706775524602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3710839689613894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3009185525356326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37689346114188016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22215715204179243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28616923699300756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2165084877706871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07238946155757531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3795162488820887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.972422923825478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7325822647239064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8680870319124994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7091697261340488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20176816084876115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3562612178481157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4637766801206502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5867112715301821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3476354299787212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8494375254670423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5456848129332406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24637428937208483" />
</neuralNetwork>