<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_4" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8192660201688398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.923739916396153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.881130269128195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5818805616900418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12604636651181567" />
</neuralNetwork>