<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.976227257016236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3853767395068848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.054095626145669984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6128995037229599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49932712515957856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5500370607411278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09431643891209518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3010391369711989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8887516688689208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2274355626260438" />
</neuralNetwork>