<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6995366749323075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6923601769418846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.040632152975450087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.707330860483603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20136943226538517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41604276802429796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7422782995871782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5953597169848968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2216151025377895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20068755773909452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2258189838048783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6067215204557526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6394249183138097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49372077129967584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5044468367385548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07594861892061311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8421593545658599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5884499035419624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7018022491833029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6620253773458276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9287154417885592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24738545621230346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2137675760200295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9411175262652476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09594244509781169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5798349521771087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8918124842580695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26142738781116015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8302104556690639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6129448370689712" />
</neuralNetwork>