<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.010007670301823257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5734574182108898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2179580845092972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6970062924041664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2105493282926172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.690324933358011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7225946595674118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8059679848976984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.204107103013073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8165518797304734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38179346263815317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18781019686152156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9598609874125059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2889762486154661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18483348381038023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27802509305417034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0272189531010556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.018802112491981937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.35517102345355567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07968507149488424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3631282224972894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6183706954459278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9746568661035888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2386980566936261" />
</neuralNetwork>