<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5479137915814034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3171870158724881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4961496722717511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.35784534679147106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.002333698697841946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.879578286202432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8016571214758563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5679072234177673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7725399894388139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20049498487648787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3431031511405833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8180682929181073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8289743240272123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7903423160635612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.006054637028732657" />
</neuralNetwork>