<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7808879765667966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0447717550026121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5874862451833469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9700286884236247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05730613146274699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12534115079581198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8534531060974906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13928111639543417" />
</neuralNetwork>