<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "0_4" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5189331536446702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07971440868887214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7862398428619151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7323721570297519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7206821808517019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.12068448497542072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17369894688892784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3617009952071826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1638916682322198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7739289816532435" />
</neuralNetwork>