<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16928598367846348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35997866492684416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2580925442609918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4365260868534244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04185721109229679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5148017695182663" />
</neuralNetwork>