<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "0_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9357703739130165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5244246385424152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09460134839301482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3447241584836491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8583081083445137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.916986259838664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9562257025019583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8606337965961595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4226340031297544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7826255311806862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26133592334268596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2771397814355996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06603278264565149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12649304390860938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7729807065371281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9903930083721459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3928364244191085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.614546588688067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5163962333522196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3418911790671655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8430732503989113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8303668372369324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6233976428181274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5280807040834541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9851942211960134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2168841844047502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7958509173472783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5678240039438875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9156607860052974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34178207317708065" />
</neuralNetwork>