<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.03213717109575742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7682687750584594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24697951107500082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.553366228684596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22600660210608092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8345954095818053" />
</neuralNetwork>