<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.614845562082589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.573589521878997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8306165372306169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3406132934769541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3857244646704465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6725166910936642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9522223720423766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8688736951631602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9289226803207147" />
</neuralNetwork>