<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "motor"  jointName = "0_2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2405448167671247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.008028964803193261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8746862874579362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5007931887265513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14893299576593155" />
</neuralNetwork>