<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_6" />
    <neuron name = "10" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00566584239670731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5087117975381121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8105801723824797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3942997366288499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.873459303782228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36080318456112437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8983352186808968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7865359777323704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28558936169190474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2079569141119204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7315013366299441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6455442523693768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3050113562563135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.031071072784557785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4797417726041182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09947740604765398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6346825732863586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19270513737575712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3677584720987366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5059761226077395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09128396834695707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37546968015769644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6246103523465698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.012512860128303549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5040027283037205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40659320639424035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08233089073210698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6391593245187426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9427154105243374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1208442692176317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07607602446861539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4676216462230114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2391247984009386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9727298511725571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8868221699644785" />
</neuralNetwork>