<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "5_8" />
    <neuron name = "6" type = "motor"  jointName = "2_6" />
    <neuron name = "7" type = "motor"  jointName = "2_7" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.889215211640003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9833800218465043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9405360083011871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.07149381569862023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.016818239868952034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6039918585816335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12198774957393033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6101518086364448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4164718324180807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7446515088350063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8043031721397869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9661920691985328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5990622293987076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6840928491380085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25675750962104726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24194463990688453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4754375801897608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7939430286307454" />
</neuralNetwork>