<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_5" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.45047479524092804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21627787407973398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.007989927364104865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1342953426926108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08297125668954908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6732638177260877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9550625794683554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2980922555280643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5247419847369759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8967455149188874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7798876269692245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7668374672671239" />
</neuralNetwork>