<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6194215518255555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12095190401237166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.423157571137579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1742073146382146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6362419419418208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.253012924839507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9181552853948844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26119117781663825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10522302104257442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18784840322633656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.69658241655012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7090529236269365" />
</neuralNetwork>