<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3390665622833302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3382549922918716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04609955105171282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10947486493017844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6037005727729341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.009625216929195712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7491810547094937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03850599614787109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07248985113962303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5482096326206369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21267041401162823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9607991628967809" />
</neuralNetwork>