<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.72392422388209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9824041624947764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4979063583382375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9484174148090769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04290502637689819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9698544429391667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10148036056295462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6741551001730004" />
</neuralNetwork>