<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7695589158009704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05169592433440995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6092198206120771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8668385104516929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18962627316051495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7306239085498125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7341321934717078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.988555141253177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04344020899795087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2619905014364874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5200840581980983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8535620063743625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.47014687565013036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6252855706443359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06088755492631992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09369935701658472" />
</neuralNetwork>