<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6996005418590963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6326762076381514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24110765689937508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9565277303998077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9071512321168007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.008749536454009554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21011250765970257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2759931615766644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.013002028958771783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15881514855275736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6984239616632626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11937306562362493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5208720763409533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19500340379203673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29422909511437245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.21559833188158595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8607297852980595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8362162876046335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1357207135624321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.352742276721556" />
</neuralNetwork>