<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <neuron name = "6" type = "motor"  jointName = "4_8" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_7" />
    <neuron name = "10" type = "motor"  jointName = "2_9" />
    <neuron name = "11" type = "motor"  jointName = "0_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5962070723759638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.592943784702727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7928839897440563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6304693081189423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1185112058536042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3035092352562141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8325048525406438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6959628202697403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8076405413001633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1169630589435875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5282527163242527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5442185544482607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5119035319294043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5004693146223143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45812948810477594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9760563130617816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23060566690377815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5236181527062544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9191579523413953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4810293766728466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8371078060357371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3949213074881057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7671445780000168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3336100639651449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5445500792640856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3104178631758947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.846451826064262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3942587752214435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07509205324222257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7931876700410094" />
</neuralNetwork>