<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18489233387594362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8566337200190919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8306165372306169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18802245570220366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8390582767935235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9833723920289295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3406132934769541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.029136394806448696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9136269991831745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24172933099408067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5664610361277824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45284927845559997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9266606625444398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2278522266693923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.89780525083984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.627795650199023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35583062517212816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7360761912583977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8943115784884768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9234734963198441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29247379248597416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7649343044299128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08347271940553092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9010324307265669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6595876510405019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5316438288268959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9229172210323009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8165705257321911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5800079899765509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3628769053053458" />
</neuralNetwork>