<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "0_6" />
    <neuron name = "10" type = "motor"  jointName = "6_9" />
    <neuron name = "11" type = "motor"  jointName = "6_10" />
    <neuron name = "12" type = "motor"  jointName = "0_8" />
    <neuron name = "13" type = "motor"  jointName = "0_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3013710740284514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8390484153598265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47866596179551757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23131714301983242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.045359859177323214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04530485533557527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8399744866617833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4827996994832846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3848760168682346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7088257282596551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5760741920423662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.673670261178891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18244824335442278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5686295666306287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4700611176960403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8056286973152547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11185424516106113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03848313860353514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04047226975963025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.472465406889639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.16415100147538153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27698587587776013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34196904731653066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14977801973068194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9925924380194471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5829164846586607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5738382451489528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43034715210424435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5398184037320459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5997351757834792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06173559287928865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6243485792188277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.308381422875734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5902694015735854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4675535551804262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6062877360813121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8812128295120647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48580944307051355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8804398423641946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6840522881760116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3037265860382288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3792372920299283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14507434663889662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5383577327810349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35772179259097814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09815724312642549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2987658347390525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.663420188422913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.49366599783903564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.38684729031942" />
</neuralNetwork>