<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_5" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9464378826918374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6796327606505153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9694363023813801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15496482961548486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34403542047079494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5784950965053526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5392479504249033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.887476874291504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.736963848698285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6540094993823797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6491805000298378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11367098010798049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6579571199586518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6499887878912844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5060999797313528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7452830561566579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4328084226599527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5550932080172795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6014033186410277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08868500894275355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9519735986573015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6732638177260877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7666943005132598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11549516524261283" />
</neuralNetwork>