<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "2_4" />
    <neuron name = "10" type = "motor"  jointName = "4_7" />
    <neuron name = "11" type = "motor"  jointName = "2_3" />
    <neuron name = "12" type = "motor"  jointName = "3_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "motor"  jointName = "0_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8287016657127513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5263789868078006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6025489304127938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16432407212873557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8117427155192016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1337461195270524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04189740371833195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6805221707258429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46915430281842907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7726559601571932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21754361900867591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03348036524272735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1387439591716444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17359714287628147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4756755745843204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9125345096721971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4315976725024171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2970944141596501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39243199334031087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41455850197502575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9970198329823277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9469205495328255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4031975539662487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3720279959313264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7834221408903144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17032587978181613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.057380669636337256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5465540192976328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9393079846750576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.413930191311247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2515123330430584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8182945729914843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3210001348557896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.862927709482709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5856176638379975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.26018039957068595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4036738186851505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.48351336013866075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2386640808773457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5625691508623909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6597737485486246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31530442174648643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3655978157207005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.64015150034107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1428541914030761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.517410922309838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7569603693325078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7953601561558512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13761689313813452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2121453347353297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.040632152975450087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.707330860483603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3968526898941871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.41604276802429796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2456793173421663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4492512461038458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12361943746177984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20068755773909452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2258189838048783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6067215204557526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6394249183138097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49372077129967584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5044468367385548" />
</neuralNetwork>