<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <neuron name = "7" type = "motor"  jointName = "4_8" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "2_3" />
    <neuron name = "10" type = "motor"  jointName = "3_7" />
    <neuron name = "11" type = "motor"  jointName = "0_6" />
    <neuron name = "12" type = "motor"  jointName = "0_10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5351232709501734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9548724831441502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7928839897440563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9024828605918978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5335714759410286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3035092352562141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9476526876338356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6959628202697403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06672925500069549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2585787394712642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5282527163242527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09974708606819038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5119035319294043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3544870792652792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8459088838062709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.855812760993254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10214042394536316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7177664601626781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9191579523413953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6775327655771963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8252972100052436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7701044843866021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06350251246869876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8776688016584919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.563318893073671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3104178631758947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9399398399392436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14356917883123965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08686411295714525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3510335732104992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7839561894639653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7513510433966002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5192011705164441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07874190397748704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7575905816122042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9149002415023704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.02317314279464089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36356852867937484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.560844482440662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.36438430554203594" />
</neuralNetwork>