<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5931066514339118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.021413011087290545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3114085380753495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9898346963218356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15744324518826258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6579571199586518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7602715121162875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5499330175468724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.624670796222508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5474860409056288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9168272635559038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21665040109219436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.18938979089128405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49649700660350815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7214028190953554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.505706519355785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9546550219495344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5060999797313528" />
</neuralNetwork>