<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2307702229625077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23264489147623313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.994419871578422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9616706775524602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3710839689613894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3009185525356326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37689346114188016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.419340995194484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7298069899551776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4429766803881634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.050708644951451776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3795162488820887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.028329282336421846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7789756686980005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8680870319124994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28440960658185954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8175680923395483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3562612178481157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1752341283508727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3241775489857335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21676199894367754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7805487040095846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5456848129332406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24637428937208483" />
</neuralNetwork>