<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_6" />
    <neuron name = "7" type = "motor"  jointName = "2_5" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32890882754602413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2819260264792225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7312430054559955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25427937820968527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4335013611274563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7269131713982278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11511315389102772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.253012924839507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.709891509038727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11973099293711642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2920900471327097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37480870579765746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8847584777012807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7053578244552421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5434810006483066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7090529236269365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22267736855040243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43183569385098863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.98404645716289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8474907147503625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6959841949549259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17992118529906143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1072518360970578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8022161868456732" />
</neuralNetwork>