<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_9" />
    <neuron name = "8" type = "motor"  jointName = "3_6" />
    <neuron name = "9" type = "motor"  jointName = "6_8" />
    <neuron name = "10" type = "motor"  jointName = "3_7" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "2_4" />
    <neuron name = "13" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.940190438272261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11497657055692767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9852619397252551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8891351018263933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46120886921210613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15926149087047303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1682986786718157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11456541511637952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1549557567844717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23485663660858336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.014754503732156143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48248874102680617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.817563699863797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24533612186899867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2209310558349855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9211375053941779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36634950757248785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6550561766302054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05125382129772693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8421928681615414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4882106664284438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8182666362073194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18373596835827066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7592542093717236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.914359405274217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4660367572198103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3402788780967827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8399699818511708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6021006643023172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8963996712704538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40726655510395227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26436227969751447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3837953285087823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.879670468096553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8293568520174379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6643719083792385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9939200306307814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5174750248538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.025623527427971027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.015264544983675465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5770199657757249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0921851847016022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9163208206997548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19276750778765295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6463052793106856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2824874390065184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2969949959774234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9720432503788057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.262536682598699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5847806884131628" />
</neuralNetwork>