<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_5" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_8" />
    <neuron name = "9" type = "motor"  jointName = "2_7" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_6" />
    <neuron name = "12" type = "motor"  jointName = "6_9" />
    <neuron name = "13" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.874315789110836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.25840864108259143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1352594643391325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1623591870203227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18777519603349946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1882206664961512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3158574846179272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46320004852105057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6732806790099457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1598137746224395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6131738362238035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14211376531419262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08134470834002627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.880708630632455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.021651292577293813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38756680113328046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6112712126815896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8337937502853459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5757104538289488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5518651627268234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8822218806606352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3665431867560409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0712592785958821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.02292513281230879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07724750782258205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9429960079808806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.97059103588622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3885096195016342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.35697353976755264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4237316554328119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8751899774972087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5120468470319588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8155423636443102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8271966383571667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9052678858108418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010326423015161623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7092780125791365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8751695643935278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4025083721652196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0357656254245291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.0042153017871700005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7440265014797816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.020036453358338147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5739189707416217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4810410574802919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9468124586697855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8697842541536367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32519930395073016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8009628546274863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2161301108048097" />
</neuralNetwork>