<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "3_7" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "2_8" />
    <neuron name = "13" type = "motor"  jointName = "1_4" />
    <neuron name = "14" type = "motor"  jointName = "4_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2737460988992968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.641187944865707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6758459770912972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8962481228216295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14666543522224185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3198638651583203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45695076038242943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9040789814150445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11104358070577347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9607895017611789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.031045338212541962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04233225805244789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2554661030049168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4855348364300791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.018980700469675593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14670099232748335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.756375718836561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17670770018622317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.845519152336935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8625692957562769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14000627619767392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03902963975571794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9018763911636996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.969544586989737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6120782945242176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3529423999971868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4341718085622459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2592443656804071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9431214169231601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3346370815773503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20344888064125888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5941764955729676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.898591889455459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5741836100493216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8309287942478165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5377728813803739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.775188517014842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20755805063373067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04160701022075042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18936974097655712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7914760298915444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3866810182222562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9227016894729139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5570479858746769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8032853587554771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.760968085224424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6322212069806177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8762691636872517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3940946221682877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5280601768769373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6304435765835434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.45997849800412993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.773590094949554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.826709723062091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6040731559945676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.755382733299067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04660830595035459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8312708702014648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5103240140070793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.939422332136796" />
</neuralNetwork>