<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "0_4" />
    <neuron name = "10" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.767172636959941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.691759076169983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7447295566765337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3557012494440217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7633052208901356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2591801593500067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36496032942975654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11871458128532164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2511729816460857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.804928839767719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4510305517032023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0912632355565326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9902514547536114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.877309095637574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18909248751978103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8268136119559919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7016951544773795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6452221835783909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3740334632349258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.714863379646913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.92802008223163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3602444845919106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7335599439028697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7541871404790272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4770762693477395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.728125339189065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7681423793451625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03614467564587076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.986795969905762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8937163663183205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.30261978576456006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15332389358269571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6196296240209209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.004104972539112461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6147292813607406" />
</neuralNetwork>