<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6455465190506824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22386653643096155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8742090030900573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4517617275515535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8244642264810265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20981658328406483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7470452622414643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05539932649997703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8252438672817712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5318342354777448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8306479202235317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7451939819021873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8528741893387359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8593474928615639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7377085886946386" />
</neuralNetwork>