<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1650080420109692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27222776823069283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7104539485741403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4916626791659169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2564694746879599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9229172210323009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8953019814172007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8980243542973474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9904028824467193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8669186756341312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02579707358598271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8165705257321911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6711384330005483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4362443452709157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5695636656740528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2786627601331757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18802245570220366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5800079899765509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.49956053266407974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7990554204986273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.046766826342170775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2789438730392668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4003689151243739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9833723920289295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1977116776709087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2979522747308263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9482688589729762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6926230902859216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7681164452902616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45284927845559997" />
</neuralNetwork>