<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "motor"  jointName = "0_7" />
    <neuron name = "4" type = "motor"  jointName = "7_8" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "1_6" />
    <neuron name = "11" type = "motor"  jointName = "6_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6124306620540871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3670958251910197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7019228329328884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3970239806366216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10291179847924758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.597878981926268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5289670853876571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3604306913634274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5997590521099068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.014136277846782619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.012770002843141892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.527611743208273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9709274392723735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8664478004508673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.82834841782634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.68985360294722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26423852217696653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9020459623915988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20114947684238715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8728841236840061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11231955106779412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5197293433944483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48284334005562557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3487794297735256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3684104247691966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0723512798332655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5562228816710906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2818802829626219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7858210077254271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38444454928965976" />
</neuralNetwork>