<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "10" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_8" />
    <neuron name = "10" type = "motor"  jointName = "0_10" />
    <neuron name = "11" type = "motor"  jointName = "0_4" />
    <neuron name = "12" type = "motor"  jointName = "0_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7915913450470871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47093330265053845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16877349492499993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5905008709079991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9498579691793934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2674849838001814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14499112213482057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6284043461513849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4772951092509017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10266933949254042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8631651157416258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17597073842147748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6352247651392486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4922552633696051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17578335494561648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30804937284840017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5122325395026339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9932414156901801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7951786314845848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08538928818250069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33487448011843446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6378899119951797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8230514468406516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5006385186769589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3853791739950001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04388429737569566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7692631964953955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8451780603868038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03337523834367495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.975555153345016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4894711185263749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5282465236583953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8563650214866148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12100393674400434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9217774740191289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42194529269731285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48726915734399956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24998270925649013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.924509793902172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7323228541945657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8310729862588009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8075565318328759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3020291562294575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09918144674150908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05493941189444551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.46231115288947655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7933326463565815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05470274171758982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2985694408437829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17002696162780673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3707060988770503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9545570304500468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4363325374594125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5130802429474275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.39044047421211237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8077093811184339" />
</neuralNetwork>