<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_6" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8946084414435587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22701069063391865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.054114193438059344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4564748788787969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3037265860382288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2987658347390525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4256110622401714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4531519359962817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4404955918932214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8796916009329883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7486089010851933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26499740732788024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12333267404137338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7088257282596551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04442169461824785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8831229395810145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8421575409616529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0670325225606696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8975495653966541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3848760168682346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.472465406889639" />
</neuralNetwork>