<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_7" />
    <neuron name = "7" type = "motor"  jointName = "0_4" />
    <neuron name = "8" type = "motor"  jointName = "4_6" />
    <neuron name = "9" type = "motor"  jointName = "6_8" />
    <neuron name = "10" type = "motor"  jointName = "4_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9713861170289515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9789865106222138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9598763027771571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9683663713746598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6455442523693768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8548900025123787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12396958901633082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20548761344103417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7376566809488732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2956529829114565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5441053876261512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5155419964887644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8634479763649552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22750104502758473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7707394448595888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5006689711213466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36080318456112437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3050113562563135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30543541387292317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08233089073210698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9727298511725571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5506888767313851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8979521471107541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2855194877712677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8868221699644785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3588676413917724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16024560930528997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06319287382568062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6555046329155849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47516520444525545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5052618776157409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4082318662061246" />
</neuralNetwork>