<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30624465444441595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15830678292946376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8742090030900573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9306705597829861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27435609827412777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20981658328406483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1186444444287591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7876024166460294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.824886974877018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3402083350121283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9892079247515075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9615983912663244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8528741893387359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7377085886946386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8873555304583756" />
</neuralNetwork>