<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_5" />
    <neuron name = "6" type = "motor"  jointName = "5_8" />
    <neuron name = "7" type = "motor"  jointName = "2_6" />
    <neuron name = "8" type = "motor"  jointName = "2_7" />
    <neuron name = "9" type = "motor"  jointName = "2_9" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.272838641893725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9833800218465043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2148410016490152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.108020945985567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22719864075036833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40265112704127537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12198774957393033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3150153005461922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8551756523564038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8775177825370646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41121610921306795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8043031721397869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9661920691985328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5990622293987076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6840928491380085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25675750962104726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24194463990688453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37663515699856176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7939430286307454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5032190876459783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7016474056881168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5859166242145839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21602717256362336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6165979512222399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.520703525614878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8146198915698732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6959890606248065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1264374189864128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.951616042128538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9227058103334587" />
</neuralNetwork>