<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6806434933333934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.943321586222909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38358576998911964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9749678601571785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9908731354282811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9730164599112137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8366405068756253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9549489413832153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3393970305389282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.75298465960336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9184436824481628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09306418624775836" />
</neuralNetwork>