<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "4_6" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5739347241313426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44079138068848955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7188683757383609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3269767990470924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4648363705589389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8215794588855811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7937362365291665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9529822079961496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7648199775647133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9295647468655406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7247125314108958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41412019500424857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9627856254811455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4808573216205583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.449842037860829" />
</neuralNetwork>