<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "motor"  jointName = "0_8" />
    <neuron name = "6" type = "motor"  jointName = "0_6" />
    <neuron name = "7" type = "motor"  jointName = "6_7" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7378420234173586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7335867153006435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7386315083854467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8374753777680191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.812784730800514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46151140065321905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3871788415862796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4403510179229084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1422457139071176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5165389907254185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6257132269185623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5838045817849569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7678449294442933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5946341088871303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42176310639306736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8063845823270639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4546495534770878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.504489027283032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.552947048130493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6515335634042652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3484019808704224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2585344103474949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8715759996677928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03755246812058988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5149198127644041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6183235930206457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17856971070359084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.46752554677411284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07224008475874433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.976864273991751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.793173461518359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7485169649316616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11070331328243754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5990739427762857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2890432460469494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6055567483749777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.21559833188158595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6932528768607387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8362162876046335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1357207135624321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9071512321168007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.975017492703131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29422909511437245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.352742276721556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.100941360913408" />
</neuralNetwork>