<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_5" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41418299757643817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6278335114614308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32607943372273507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6931530840827809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9043233403156281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8296634776136098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.355525706603522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5282734673610652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1975990093960618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5110916180107195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16752458052314356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36138006967485947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2526820036785662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.30183872876635975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3921654553259488" />
</neuralNetwork>