<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "0_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4002698372969067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.18191140616777424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7056017811168283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7147428050227782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07607602446861539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5441053876261512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5739482853079707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.534087231144976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12710635383607127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2088865299827929" />
</neuralNetwork>