<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.354765565045535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5105744510036914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.02127761022069108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24062290106064843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47889738485635935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6340383879068352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4303747951810648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4161183553116419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1693639139474341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8142276986131789" />
</neuralNetwork>