<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.905264790435836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.058325513685153485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8165518797304734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7256580183772263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18781019686152156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5456510288961924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9598609874125059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07114682315294352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5258340443666318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0272189531010556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10541565416600651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6969068343329172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7041140566434869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9300846058993115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.035028268738395596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38116856949064815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2386980566936261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25899739784281395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24955700532346703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48161216613157287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22576497476721324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14275061099167696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.85506612045339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10840123716106387" />
</neuralNetwork>