<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.40998711438896107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5375435198183329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05125904632450817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7019039532585749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9299354879594715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.196727552222965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4095314886746084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6939967412674592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7510793349690403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4671809221474068" />
</neuralNetwork>