<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1418212840112878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19805312861492186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2061591584890965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.313567536798957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.19241693962447037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7101743205244879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23579375757040433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7766246380819379" />
</neuralNetwork>