<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4888013434020164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6614253704990283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13329110909613706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6074072685543146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8892779507872373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.020383564759590467" />
</neuralNetwork>