<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "5_6" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4555677496816217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7701347334381896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20121473417513402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3507162197325928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05943143812053453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7452830561566579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6579571199586518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21665040109219436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9478430122159553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3612133123005279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7311874438317378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4522470218679606" />
</neuralNetwork>