<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35938707533579595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36181486388711726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17574637044034636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5057814956034219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.564945710636598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11212316458387406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25962845580330707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4018629849110653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6783869743936406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35397747584167627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7933257442363428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6655399930823096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.960080630956984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9831178975247601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33954294238575944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1046919131226447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17839657412608845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19435890536994882" />
</neuralNetwork>