<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6709992471502984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12585983533902456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6788340681416676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2231112082447808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0344064485812936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.879578286202432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8264441485694101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5032929171600713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7098140165812961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6396671896807433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6982037202468387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3685116928072245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33330955965802844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8232194659526391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.022297939062734695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.600358000027448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.00585741951911678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5231103217050779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5677591578579901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.37987137955952366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39147687064428416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8278690232273884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4731848294453622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2687383823460585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.39797856018365385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.38045148567215437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7849699532037171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9497239828891693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9888707437539963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6745712284873218" />
</neuralNetwork>