<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.41139420916531044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6694509593450817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2164277388942859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5014335964955086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2307105334750017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8596929881129853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.547006065648451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24118521611015598" />
</neuralNetwork>