<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "0_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5910055122649978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2584525089820209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11216414765764227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3914242821727645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.018128305778333242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04806938952561701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4820811649973915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05868264780977639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.259027090540084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6037118870579379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6681289350700148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4910025659883941" />
</neuralNetwork>