<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4319817928210614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2261002053156973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12667270102868944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.57493963554454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8492335791886891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9233166139057036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8717614031811372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7354096334163627" />
</neuralNetwork>