<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "motor"  jointName = "0_6" />
    <neuron name = "5" type = "motor"  jointName = "6_7" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7378420234173586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7335867153006435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7386315083854467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8374753777680191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.812784730800514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46151140065321905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3871788415862796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6655886200041352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2398469194236028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6257132269185623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13037317524682224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7678449294442933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24925196596107257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42176310639306736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8063845823270639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4546495534770878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.552947048130493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6515335634042652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3484019808704224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2585344103474949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8715759996677928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03755246812058988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5149198127644041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6183235930206457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46752554677411284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07224008475874433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4966631257958385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.793173461518359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7485169649316616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6314595742670068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5990739427762857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2890432460469494" />
</neuralNetwork>