<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <neuron name = "5" type = "motor"  jointName = "0_6" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "0_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.298205102192995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05617372715449176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6735962877247801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.867932208225267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8889385030227384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11559232817217602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9745571016099988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6688050814672135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42303168140751923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6150107739031354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3956823374495233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.992403313719852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.657441774016887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7425403080335053" />
</neuralNetwork>