<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4964359181532243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11442221985900991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5814379147644291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.810005141636259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.966345430639574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39298214680097865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5615873652314649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47570640762002103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6980890437185441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21136629731140855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6120714150542472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26063551088695647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5715603578566488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5215775691669651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9470309021920553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09026515058950269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03554450392291075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04585198872530105" />
</neuralNetwork>