<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5891813074883092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6914108905180063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46120886921210613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4572907334619909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5810679900125066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2209310558349855" />
</neuralNetwork>