<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1666400938469519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9195635581907986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.422973648235516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.13805170852671633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6519144443407985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06432094694868828" />
</neuralNetwork>