<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "motor"  jointName = "0_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9351921740157818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16717267018848236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5323902818064883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9519553343487979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4599075175765177" />
</neuralNetwork>