<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8428549240675633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9964950795159755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4878204147010943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15852556078798807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7104717214257747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48801268722496216" />
</neuralNetwork>