<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "0_2" />
    <neuron name = "7" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6173521478855994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8368947652729746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7104539485741403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7225669923553368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.753074192833161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05618056128241955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45190322277256345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9858163427936675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29144179114989566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4398187670173861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6711384330005483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4362443452709157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5695636656740528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2786627601331757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6101096662900194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9273417456899418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.698950339157645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03557522360132692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.789431724392347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15456618610912543" />
</neuralNetwork>