<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6790455967856273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4034184783296173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21349750684543678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7348667579051633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9251351723275822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5043869787350579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49221532457681993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7529898045764176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24513924447233681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.48487086232028287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7934011782943995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7316242495442646" />
</neuralNetwork>