<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.728751126202265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44260736193137595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10575335685125342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8854828065685025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9945095871835243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6096809568060275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.31664963176331873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8562268420291475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7794565770190949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.038997966707707166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0904803628348374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3339860877077614" />
</neuralNetwork>