<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8946084414435587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3033908582077529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.054114193438059344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7418813735937715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4531519359962817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4404955918932214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9228798673771894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4728133197794697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2875949954701633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49604323543447193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12544223460389103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0670325225606696" />
</neuralNetwork>