<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <neuron name = "9" type = "motor"  jointName = "2_9" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_5" />
    <neuron name = "12" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8287016657127513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5263789868078006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6025489304127938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16432407212873557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8117427155192016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1337461195270524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04189740371833195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5798349521771087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7726559601571932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21754361900867591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03348036524272735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1387439591716444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17359714287628147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4756755745843204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9125345096721971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8918124842580695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39243199334031087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41455850197502575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9970198329823277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9469205495328255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4031975539662487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3720279959313264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7834221408903144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.26142738781116015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5465540192976328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9393079846750576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.413930191311247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2515123330430584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8182945729914843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3210001348557896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.862927709482709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8302104556690639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4036738186851505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.48351336013866075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44432961628423495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5625691508623909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6597737485486246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31530442174648643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3655978157207005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6129448370689712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7018022491833029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4428157159669748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9287154417885592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24738545621230346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2137675760200295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9411175262652476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5740654275775421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5722660186157056" />
</neuralNetwork>