<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "4_5" />
    <neuron name = "5" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9963912872759952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6296077993339506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9986505499287976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2275571178988356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7918339296439301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.28590022773519874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12498013304423461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8087054553438979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40297723675454256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21254957326452906" />
</neuralNetwork>