<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <neuron name = "7" type = "motor"  jointName = "4_6" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27714472940895485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.880005027279795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44536278138504404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5410397471971655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8753112790178075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08313728193702352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11559776833611868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9497833213540052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6881617857544491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8374147865795663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7327898576279988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25334356134124447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9015531763601774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7732882141568471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1803430199032514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6022276659804615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9618330775512753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8643519109553428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.859856971054491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36846319485361634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4779241424554903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.0395215765962289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5021042231912503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7848771795162928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8996157735163783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8579462113243888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.048168306665086424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6319235848898648" />
</neuralNetwork>