<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03658666816599632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36181486388711726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8993023683669008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.007363163230369674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.564945710636598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11212316458387406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21488426289321816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4018629849110653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6783869743936406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26499740732788024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5035707604221664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6655399930823096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.42092370158453885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6106402110330182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33954294238575944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1046919131226447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17839657412608845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19435890536994882" />
</neuralNetwork>