<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7306396644281838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9106746090946047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6356177014201221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.599449240164712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09128444001091496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3154556676557758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2684105621145423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27319511789174244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46778988890529427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5413447959828845" />
</neuralNetwork>