<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "3_7" />
    <neuron name = "5" type = "motor"  jointName = "1_4" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.728751126202265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.44260736193137595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10575335685125342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8854828065685025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23978380965404145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5177397521394329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5807637037573281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4479783099626822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.31664963176331873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8562268420291475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7794565770190949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4108382656468479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4993891198178031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3339860877077614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8678788014175143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4067671810253015" />
</neuralNetwork>