<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "1_6" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3868841221002657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.876281234013353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7525612027867028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34983922383905597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4813238966154496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16395441163957702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6871465586881049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7410857765853645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6540374568988112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9458329106166101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9135722125451844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28914836414229317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06452193966035846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4173607279455467" />
</neuralNetwork>