<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "motor"  jointName = "0_8" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "2_9" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <neuron name = "12" type = "motor"  jointName = "3_6" />
    <neuron name = "13" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.585429015955204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7384018316236589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4997874260799635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15495845431383537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7697430364794906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8591408914854028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9678983043601967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01289249457605779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43490586116767815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7996388564336516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8629543692644692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9830223209488869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.573487218369302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9576139992300521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6946160749570414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1386394818406187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6151209736737286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0739251848883744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.521255387612626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6811473420627876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4942293044817323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14104988014270625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8678263859117548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6080503337774164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9631354184076872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6566955847277052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46334714605013705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49000482349118823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9780078165121544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09947614516694436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06166858636277439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9788272540799898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12972648798223152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7254379922947272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8828779318099043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05018415390769837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3748469136792212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9253473679061757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5229164671513178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3861033417849402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.11660690914876493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9633756874468262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6736860554018589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4632999672920055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18535526718717676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9574312510402669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9499642611632058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.66642994236278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.578180694562648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38882339134565" />
</neuralNetwork>