<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3868841221002657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5435398036599073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9600878665727686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.620903266581003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1923479870362792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.34776183110943903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6540374568988112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9458329106166101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35772179259097814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22433259833633756" />
</neuralNetwork>