<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6660701555820516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.28507850742170704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8897918203381747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.624894201105685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9590124911757718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6052114952203891" />
</neuralNetwork>