<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24859991704057682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41354840894784606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31673198005166014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6480035972856857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5387021925223234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.742027423682432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.010210506200744263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45068806333759515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06998602949541621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36775730142876095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.011396201523093508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8990991726839581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9140148701907727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05992665280545917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.045651048194368826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6662746523662235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9597547641748783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11376762139667207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0187257913030352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19599427510131506" />
</neuralNetwork>