<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5470353054673605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0043997884345789995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08718506746600885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7855187349943407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.004401438032275662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1252247504488475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5429844221024127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.964247578238888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04692622408336944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6973635605324255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41984470981087374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4622936285570105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46140100652477534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.985633644612339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12031657362001025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5840547393895434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20115729826203976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3723530354857394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21048829245229994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6187057792246486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6129834401880108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6096970497944967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25723054814748636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5921737611718978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6015139788334936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5345247005711049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9062803336127807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.841631391445004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.219999153378595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8467590810654029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7398598211044161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6842724282170283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.22557112366284948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7925808530754759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7380280569757305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.02666425121146787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8234767194248711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6470812037758225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.717577328172305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7371871747929633" />
</neuralNetwork>