<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "3_5" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2006953647280183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7525577543139115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27310528574186255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6538709418366946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6339210848708638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5784047873611167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7985538071970284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9351116221720799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8782584169243979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7298246130444206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4425094082846488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.018128305778333242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6681289350700148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23833170232095835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08989172327601147" />
</neuralNetwork>