<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_7" />
    <neuron name = "5" type = "motor"  jointName = "0_6" />
    <neuron name = "6" type = "motor"  jointName = "6_8" />
    <neuron name = "7" type = "motor"  jointName = "0_4" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_5" />
    <neuron name = "12" type = "motor"  jointName = "1_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3692983711312372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19994939693145497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.867203562993442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5268988471879565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06987309180491907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7617140537384555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5219190433155756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6579609391234829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5221395450586248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.415441552099566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6993866852928934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36295338147337763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47136611862720224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39671099449557157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6647185542025167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5130499583115768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6683254084626775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8389117030399382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19328567471224267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34113177425634955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8732863133047017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6897394561243104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.028932675390492824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8168918535675278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9308554181691475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15075212362325785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.607333195600108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4361551627045943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6035932533370774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4056839311781959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2873629395853705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.901125629814064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13301732380951403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1698231328157458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3842422575700335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6701106122860789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32984795993241134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33931410939147844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5819251842717874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10339994730576607" />
</neuralNetwork>