<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "2_5" />
    <neuron name = "7" type = "motor"  jointName = "2_4" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32890882754602413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23302767110898315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7312430054559955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25427937820968527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6491805000298378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4335013611274563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7278080372608051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.253012924839507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9181552853948844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.871030575878603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3495972999345578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2920900471327097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8847584777012807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18784840322633656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5434810006483066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7090529236269365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27435609827412777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22267736855040243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.797647530496969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15091055614652205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12169764997602539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.799775452398519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48211186291387387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8525671347509249" />
</neuralNetwork>