<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3320163869170023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5354620478529284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4848353454174099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8546432996788915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19646864002143083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16155956869064836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7167861200237264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7899746020227589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7969078844930035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9117199323646135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46741872153221764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7641802670826379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1337735682979424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6787121497124131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34775687076068396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5144942834775623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5173815499605492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2364668293292269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6787211964837554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.352360245289149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5016947389395456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8968598599624928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34832589859559393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6093796369503452" />
</neuralNetwork>