<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1650080420109692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8368947652729746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7104539485741403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4916626791659169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8953019814172007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8980243542973474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9904028824467193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29144179114989566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6711384330005483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4362443452709157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5695636656740528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2786627601331757" />
</neuralNetwork>