<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8468975515474539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4483331132770576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.044385098876477125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3154556676557758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.936862559324575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7104717214257747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18258006313597575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5550448800148218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.009723672122685656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9040477557178055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.013840114194311637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27319511789174244" />
</neuralNetwork>