<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.510679808614733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28156371900386157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27980493446782795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.39464668901116795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8261677997044932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06006823958714613" />
</neuralNetwork>