<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_4" />
    <neuron name = "10" type = "motor"  jointName = "4_6" />
    <neuron name = "11" type = "motor"  jointName = "4_7" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "1_5" />
    <neuron name = "14" type = "motor"  jointName = "5_9" />
    <neuron name = "15" type = "motor"  jointName = "0_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27714472940895485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.880005027279795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44536278138504404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5410397471971655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8753112790178075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08313728193702352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11559776833611868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9752141233047058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5282465236583953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08366844366796133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9497833213540052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6881617857544491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8374147865795663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7327898576279988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25334356134124447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9015531763601774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8362883644964436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6843885197641604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7323228541945657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8419018222213117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1803430199032514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6022276659804615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9618330775512753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8643519109553428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09678855744497739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36846319485361634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4779241424554903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9055730460488784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08207611057758601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6259391581475384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0395215765962289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5021042231912503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7848771795162928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6774954358348941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8579462113243888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.048168306665086424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5101889939833071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6208721049933246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8077093811184339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3936444278835356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8487494918254939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.67047992558918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7657445199221216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.910869628047712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7345017929271396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8872963111599803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42534554314642503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48605464029506806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48124000356533103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24063229146238774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3707060988770503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9138851112484523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4363325374594125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5130802429474275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39044047421211237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7433328017653078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07788032852189763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7364374371228419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5250219532222482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8723556637006156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.21791339608348492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5776433991488406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4788356775657119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.048639948650147646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5353529302721525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7915174462588457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4642728953958106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9350557773807824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3288594586012006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6101518086364448" />
</neuralNetwork>