<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.023643249400513433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9009273926518706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7116807745607325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8972988942744877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3763370959790291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1533471020548487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6554051876408835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18160172726167745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09918737534611899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9448817735138633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6751559513251457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07628662643855644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.34053656700181567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5768574068568086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39361034141671003" />
</neuralNetwork>