<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.673655714386731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38544434657231097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07344195131984077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9455276572782234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9855246136879943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20657433148347049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9647111220433389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8536016212580941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9004804346239366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.390727749935583" />
</neuralNetwork>