<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_5" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45501648992093524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6733305544339807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3543578003750083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2019964441764548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08421545847922007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5344259046541326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23401588489375125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7102735755869405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49221532457681993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2780442539813479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.49962604115382137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9930921078224295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7765229829516807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7777791809816352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7934011782943995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7316242495442646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5081553718934182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25302879247887455" />
</neuralNetwork>