<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6388272945779654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.46667833122207103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6542722759891677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8487022728012033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6035203432956695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9519844995834195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40527339081584945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4391111710577411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4731958511653169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5446647849116064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6646583168847173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.036117400604141814" />
</neuralNetwork>