<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <neuron name = "9" type = "motor"  jointName = "2_8" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_10" />
    <neuron name = "12" type = "motor"  jointName = "0_9" />
    <neuron name = "13" type = "motor"  jointName = "9_11" />
    <neuron name = "14" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30863680915285885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35022253427739347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38247611537246806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5692193819770048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4264906622544775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06007240986203177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09821011284489045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24383690629686172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9019523628296207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09194238254037579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6070691800461228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7925359370057308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29201656198451786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29991576178875823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6353300317205823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5962326799868813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8095627972797705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8733113222477593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22368649621597525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5542386285484664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8198135049982984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6125395445965729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8555506142457172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8181278255053053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7230601081358705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4233760669087594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6777644362561821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9267923473982369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.76622519334221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1898665996453437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21370767018947245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2953965026758141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5883984669039262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0012049533857816375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4631213660064981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9445505837448505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05963778958504928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3415442429156288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.400983117330286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6913892679014932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43266375877560637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4395715382613654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8154270586750954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4549663286113026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6678908254286036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22126099673610056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3459635545022084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9571995910425692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23579375757040433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9579399396876247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7156666915497345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3996569693742318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4741492304234005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5710758626076247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10208659179713941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6261438419796919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3562913143613793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.27735329524232677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6687394939514948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7566185219222692" />
</neuralNetwork>