<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_5" />
    <neuron name = "9" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3404357903337296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3241615987133315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.016571877154097248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17845357645694748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2458107594547707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3037265860382288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6647441424399407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6188847687574008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8860826885624491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47619574825893984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13431621449735598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26499740732788024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.010050449075321266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41547147920780403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8483112699800788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6919464648508742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07446825883330033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14507434663889662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41717490431409754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.197507734595034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2747585586282968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6907796502196799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9225858712382913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5383577327810349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8742646943730803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5016242409180351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18348872457347531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5864823419260383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08739592696765719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35772179259097814" />
</neuralNetwork>