<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.870875989272454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5653757303737177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7632508861958129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8642948087871227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.39464668901116795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33519804866928604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31589688352773515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6915655209977343" />
</neuralNetwork>