<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6770127083629767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.025672217163903888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.320101495096476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4415443391092655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9754748644582147" />
</neuralNetwork>