<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_4" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15207649052978156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5693170724567977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4587087517696171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3702440747209288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8310294707249306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6492814055663367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19607977782358632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7345017929271396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8791881264205803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3150476871223493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.669646869696787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8872963111599803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.889215211640003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.67047992558918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7657445199221216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04296714758825315" />
</neuralNetwork>