<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.34053656700181567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5768574068568086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39361034141671003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.09300422103869699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7319166055056705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19377402710574154" />
</neuralNetwork>