<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.889215211640003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.67047992558918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9405360083011871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.859246477186326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.016818239868952034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5006385186769589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7446515088350063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8043031721397869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9445790169744914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9545570304500468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5900239968675911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5282465236583953" />
</neuralNetwork>