<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_7" />
    <neuron name = "8" type = "motor"  jointName = "4_6" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_5" />
    <neuron name = "11" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5739347241313426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5090482975616821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7150395884749858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5989831965689174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.372657299995649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5751695983141727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4648363705589389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8784396628659144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46292404981546587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4048117560877129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7408935067136191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6300717384156647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7648199775647133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03208225356152172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9295647468655406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10015709119468741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6932432279694216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8312029761709092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45148684121891813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5293861267854625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21619663891447272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3744061869058639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2578077589082304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09057935915532767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7247125314108958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.41412019500424857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5154612063046429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2713483101396428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4808573216205583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24347677260142664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.449842037860829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3968521934784415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2250222157946431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9470955393642191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.925826636760392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4272007921529368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5905227031423996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4616144271128253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44263327285238807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06142921426237247" />
</neuralNetwork>