<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <neuron name = "10" type = "motor"  jointName = "0_2" />
    <neuron name = "11" type = "motor"  jointName = "2_4" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.531847806396758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7014472984178435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.501740950576592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3824757254661413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2610761688617591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6634297491784209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5618787054406742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1182109108822853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5850413789889195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24920908666416453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3345898742298532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3876199764399608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5619855355438839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8566471096237527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5776581783807799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5167715013676057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8967372373519344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7255224584673552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38645540472779305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.654523421445899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3609691192087414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20344525160917581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4196787811064395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9353750862660888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7799435481707258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5983966233499944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0032401618155384337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10429428811829156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6263411255429157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.054246547143725676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5753327540344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7584368525006411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2597190921005623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7574928520816075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5802384374580358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7131007149402493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36725965556468365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20929867225804366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4770116374065665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.26017273516867223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.363832647514551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2827539452853689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.02581055455678194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5920953248421557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27665146645166394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0709921500548536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4642034806217379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.497735765332197" />
</neuralNetwork>