<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.953272986584375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22925589830231363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8277683695970999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.49014244922046935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24150816913258177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22871976623272094" />
</neuralNetwork>