<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_5" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1816695039136602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.558852210580252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.007989927364104865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13516705980187305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17676021885842963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6732638177260877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6579571199586518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2980922555280643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8295637008649013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1369929733944779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7798876269692245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7668374672671239" />
</neuralNetwork>