<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.776612932905925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5035672578387038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8897918203381747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4012060221828795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9354712640585079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6052114952203891" />
</neuralNetwork>