<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <neuron name = "5" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3292134823761095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8527654132083449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7945914223366748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42370616982049936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3005966442295658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7991531614738059" />
</neuralNetwork>