<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_6" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <neuron name = "10" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9238655752990594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3160157916671664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.126277019637409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38246814870600576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5120569321410202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09815724312642549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7088257282596551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41084590483176564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5627474884334411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5416632911825401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7339153196001309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29610400799465864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8437211711039101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.472465406889639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8667054746113314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3868923024614759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6023735752546722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4542755451939442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8750454174406059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12333267404137338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5997351757834792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5668547528228813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9784801210157898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6826411831468129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3963428824378603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5495629418291472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3848760168682346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6840522881760116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3037265860382288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3438707481875225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2157515683343798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5383577327810349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43146626834421853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04047226975963025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38684729031942" />
</neuralNetwork>