<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4232065523405628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5781986672000139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39361034141671003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2789438730392668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.717029986404893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7319166055056705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19377402710574154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23196916301738035" />
</neuralNetwork>