<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3403311767127628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21070549932206184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24697951107500082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.616907769136837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8943115784884768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6595876510405019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8114194773464132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9305731282463605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7076756586583646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7089271513480573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9234734963198441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2275571178988356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.627795650199023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06662039393440788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.45356643460158574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4270179510567871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29247379248597416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9229172210323009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6958730054955422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08347271940553092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1023224339737987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2979522747308263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9482688589729762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8165705257321911" />
</neuralNetwork>