<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "0_4" />
    <neuron name = "8" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6205487042125981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.316410552119774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19098716136562954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8854858199886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3039007944767842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5135690713873458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4862650655457945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9196400783535927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8894153266263685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.654623745452898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2823251584988793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7426535753656611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3770291990347534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9059582098606658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09764178050334937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7012023967871102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09105422900280224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6793692072178847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8704503383477367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2699854729828821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4679254590036257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42054684105604156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9460996624700215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5935169118252068" />
</neuralNetwork>