<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "motor"  jointName = "0_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_6" />
    <neuron name = "7" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1246963404148187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11050951048307911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04037388014373322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4083987697224707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3040983175853609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49962376198182845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5474936060213216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.946690763780274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.500757962524957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9481192735380741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24669371729122136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5616244024932255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8074312582779888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5946386984129819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.227710423363231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.266066515633282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8828646465764649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20919349279502208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6038280516086851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31691837294525715" />
</neuralNetwork>