<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8894834032734595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7176155964526778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.227026249889559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9741915681359614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8634479763649552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36699362860270446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6875919096645833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8848597043356008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6374482127178689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8548900025123787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8557787634696741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2956529829114565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5441053876261512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9376286591855671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22750104502758473" />
</neuralNetwork>