<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "4" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9816111736044435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8362236624433794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22034681973731574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5486727419321196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9964492578250801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46778988890529427" />
</neuralNetwork>