<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "motor"  jointName = "0_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2354163476104416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3179990507993584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.812103794529657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8301144024803448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07434170242820448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6405356070358876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30113457324564363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24775237364186453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.303912562176339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9448793354225118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14108023415453252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0006145189360067249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9119578600374525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7397328998461941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2099789794797302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3852841605419288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9136797522356499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.785056820261437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26499838618563687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7528676343665501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9934248725425343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5558225250395463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20274052837725387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5754549969164102" />
</neuralNetwork>