<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.36593419133689853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36181486388711726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8993023683669008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3037265860382288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5852431859522054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6074072685543146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4018629849110653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6783869743936406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26499740732788024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18569038350898426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.38684729031942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6106402110330182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33954294238575944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1046919131226447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17839657412608845" />
</neuralNetwork>