<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2043908146027782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04748029180326441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14088720879873606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5927075462662728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20657433148347049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.321010905603762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46251118842377004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33995991812463" />
</neuralNetwork>