<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.11380380566063253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6777794356446258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44615826764418687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9777424628092748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6153012662163475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9730164599112137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9436922048931435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9549489413832153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3393970305389282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.75298465960336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7567390865799006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09306418624775836" />
</neuralNetwork>