<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8428549240675633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12584412975947346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4878204147010943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8942813263313545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6842307741978282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48801268722496216" />
</neuralNetwork>