<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "motor"  jointName = "0_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_6" />
    <neuron name = "4" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.04323918145372052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9194674838401835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8686451111101983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8015970851540539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5231103217050779" />
</neuralNetwork>