<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "2_8" />
    <neuron name = "9" type = "motor"  jointName = "0_7" />
    <neuron name = "10" type = "motor"  jointName = "7_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4927228860769006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7423036077249725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40303341796261294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.45344582845191095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10124625281556265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.667532025583004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39836075755373357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2722249238635104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4227273965062488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9118600070439644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7183799085130027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7880989594084988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5974256558870539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1683019303500446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28843087099323017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9927317936834152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16408430201237767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3337326191407195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10123283828169205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8241166254767143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35292922624192635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17378819360449183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9388822968713628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7967634444065692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6856391613065846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36438430554203594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9837021831622335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6527819112976128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9626570197567914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2867755328657746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.81765395807551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9201187463292313" />
</neuralNetwork>