<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7626143454753798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.021413011087290545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3114085380753495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9898346963218356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3681129092645996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6345752421468751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7601962426081394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.624670796222508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33577881114270247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9168272635559038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8514291544288375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49649700660350815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7214028190953554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.505706519355785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7175068861979368" />
</neuralNetwork>