<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_4" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.15149410575511002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10594067557025566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32825295803847276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.313567536798957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1524890612462131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47161966870552874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23579375757040433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7766246380819379" />
</neuralNetwork>