<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "0_2" />
    <neuron name = "7" type = "motor"  jointName = "2_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2587834484496927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9303999987935232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8752620694538245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9870772746779424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0768213379887912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25664997475009965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9820670534991285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8714993567039158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9003422599702233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.023928458423527754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1451683311447849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6127379109593638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5264661546593379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1132881874393108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18938431575213488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9560835390110252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.884048838249373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6931530840827809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3773539049903767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23822042917611097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5413447959828845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8227214319449832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7613479997414854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1975990093960618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3339986156154735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4541728888538401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9938131174752274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6563996415913138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.355525706603522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22738089488356206" />
</neuralNetwork>