<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "motor"  jointName = "0_6" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "0_7" />
    <neuron name = "9" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22268583242349904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7423036077249725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.34324496068639987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44512010896561605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04880792338261952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4626048020420057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16135058110253242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.556635839205107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03808199915134414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5472888319218434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6145117409364464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7603213011436629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9601778666491205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18549948190305598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7249721752490206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9362083710442046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29887834471654307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8434153740539692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10123283828169205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.20850416563137086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8320007752060261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6408912576981072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9331911618055369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17378819360449183" />
</neuralNetwork>