<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "0_2" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9464378826918374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03512228754984048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.422973648235516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15496482961548486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34403542047079494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5392479504249033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.887476874291504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06432094694868828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8447404579921232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6491805000298378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6579571199586518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2056390239373287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5060999797313528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7452830561566579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3495972999345578" />
</neuralNetwork>