<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "2_5" />
    <neuron name = "5" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8641193732267565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7701347334381896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4580302341526188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8548478572491198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9358523798492928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9705873900692614" />
</neuralNetwork>