<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2765635975788008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8025028638698635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7642455124642544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.014750049694449485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5538800291732544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23277418784422887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7273478713695833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8988764303526311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3475264217901577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07964138502008433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3665837204327216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8204857480395118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8963286949666518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6890166951044066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4402028504307356" />
</neuralNetwork>