<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "6" />
    <neuron name = "1" type = "sensor" linkName = "8" />
    <neuron name = "2" type = "sensor" linkName = "10" />
    <neuron name = "3" type = "motor"  jointName = "0_10" />
    <neuron name = "4" type = "motor"  jointName = "0_7" />
    <neuron name = "5" type = "motor"  jointName = "7_8" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <neuron name = "8" type = "motor"  jointName = "1_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13009425125991236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.527611743208273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7548370524876569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8560603412917485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8068023836338796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6061648286216208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6284043461513849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11231955106779412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5197293433944483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14594059935215897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5562228816710906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2818802829626219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7858210077254271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30804937284840017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8552174241626345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2985694408437829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6562412507016311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9545570304500468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9935935545962087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5130802429474275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5006385186769589" />
</neuralNetwork>