<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_5" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.01689140765146724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.766975444597632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.052929394811533026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0768213379887912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7613084507909387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04406341581708029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9029196282870486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.884048838249373" />
</neuralNetwork>