<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "sensor" linkName = "10" />
    <neuron name = "5" type = "motor"  jointName = "0_10" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "1_7" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_8" />
    <neuron name = "12" type = "motor"  jointName = "3_5" />
    <neuron name = "13" type = "motor"  jointName = "3_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7616193843933101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.860170955353831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4650095336969391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6294246023199868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.317865024641949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9136566293623003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6041914079356967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1590662001612746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8451466600335029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8152112358284331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14122214541153766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7057407682799768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7592459359305479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06533095567963154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5036402164750566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1020636855437651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3563530561240178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.87321338324574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8750776360761459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.313567536798957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3962520094013531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6741640077827842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8294609085145828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2257699215599478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6409829589245486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.032348869082981846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1439178635826015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5751031179249542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7419955099412479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3234289798172525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.914359405274217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8146956109140571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9274420443556712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5159075828517836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8267446859822754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9293931478352193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5816870979504793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7728446000926388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2358633801857044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7766246380819379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6603264357632248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2951665680860831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.27735329524232677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9198888433049097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22368649621597525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.76622519334221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.41262944115924993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22180536617344315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08410442450211408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14936760565113238" />
</neuralNetwork>