<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4693992311222728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5967793592064912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4881916806549875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7648283530806899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.19424274687070975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8255801425380593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3734286257159054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02133445991918914" />
</neuralNetwork>