<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.00566584239670731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5087117975381121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11591409992925716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8238672059534573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7865359777323704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28558936169190474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2079569141119204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7315013366299441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7569805036905546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9206524502257407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7210187942911848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19270513737575712" />
</neuralNetwork>