<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7926271988418248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9106746090946047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11528238912721434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.051744875974066185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09128444001091496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4541728888538401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3154556676557758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09664075365027269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27319511789174244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46778988890529427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5413447959828845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9938131174752274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7613479997414854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8880491440250753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44946525196752396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8764767264600697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3339986156154735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10544824974019695" />
</neuralNetwork>