<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8685915487927762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6586389969293693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9256373236116329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.972017957943133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5785072877431516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4556623970559488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8163735887707542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4592290534811987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42955436663317137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5251542370615601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8479335999104667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.490408125406548" />
</neuralNetwork>