<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5891813074883092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6914108905180063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46120886921210613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.780115757918576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7728446000926388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4572907334619909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5810679900125066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17583001109004792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7136780573905332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8451466600335029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08574408215678253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34178207317708065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14125459164294574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4882106664284438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7156666915497345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.38971106115116827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8267446859822754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.46033221606930486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7659036006786226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7419955099412479" />
</neuralNetwork>