<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_3" />
    <neuron name = "2" type = "motor"  jointName = "0_4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7505934227837645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9052546003504909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47314931434655505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18366183623318078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7023274726713817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3662380183049483" />
</neuralNetwork>