<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "8" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_5" />
    <neuron name = "9" type = "motor"  jointName = "5_9" />
    <neuron name = "10" type = "motor"  jointName = "5_8" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "2_4" />
    <neuron name = "13" type = "motor"  jointName = "4_6" />
    <neuron name = "14" type = "motor"  jointName = "0_3" />
    <neuron name = "15" type = "motor"  jointName = "0_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18811933168881367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8744700894795652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.522348889174356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40076010778357474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48848835245733757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8356605791270362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9436191619848773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7461370843183452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9952426034177269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25152165130475623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05875614669273843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6168130171845883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6152108892561885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7965584150204028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6378313484500326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8782384689037854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8586847252946264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6787751674893117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9977520249752687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08582853351527708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4359176115999879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13687338593755505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7753063966626637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5193544944108701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7806082993596506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.452976668116299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5406841807007932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7736305332735682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3266113587065682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4916973854913722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3469591993844696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1512562003402964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06992906528937937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28746648305706035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2323377620449394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39157715838161633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3698906300899245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05191045248420667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5287665583504244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6023054163383004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09160006597265102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13842790041992648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11330705125485196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7023813549400009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4761150002062269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8406023230953499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8192641941620955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4195314201923792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1605027892147768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.37286424728394985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7273423763245856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9160589067243303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.639540798236399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7867328189160279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7908777291941207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9688475001386214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05594709279939769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8283067767515042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4384442416409069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28073645645899337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4312963082597665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.49496322483372657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5233666870517277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.90860668978983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39699209625578913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17541237716578273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8768339584858045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11548244889096715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05058632043870204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37992161692855553" />
</neuralNetwork>