<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "7" />
    <neuron name = "6" type = "sensor" linkName = "9" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "2_4" />
    <neuron name = "10" type = "motor"  jointName = "2_8" />
    <neuron name = "11" type = "motor"  jointName = "2_3" />
    <neuron name = "12" type = "motor"  jointName = "3_6" />
    <neuron name = "13" type = "motor"  jointName = "3_7" />
    <neuron name = "14" type = "motor"  jointName = "0_9" />
    <neuron name = "15" type = "motor"  jointName = "0_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30863680915285885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35022253427739347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38247611537246806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5692193819770048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4264906622544775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06007240986203177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14670098452611113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25156746242627914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.09821011284489045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6267233180714029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6070691800461228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7925359370057308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29201656198451786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29991576178875823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3812329806892081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07566116568036674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0683146995898487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6226897847804256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8095627972797705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8733113222477593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8198135049982984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6125395445965729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8555506142457172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8181278255053053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7230601081358705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4233760669087594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9813542925873491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15871045004669315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6777644362561821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9267923473982369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21370767018947245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2953965026758141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17155067074175312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0012049533857816375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4631213660064981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9445505837448505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20324847794074663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5881184233429682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05963778958504928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3415442429156288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.012371344647832627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21338116922437522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06554605003181546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9154065287046016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1927190830107275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5136962379015435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1529117389784429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8886226448006977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7592106319735141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.42522990121988524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5376322263210058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8286335469653969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23223949473637173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2745169280917297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5694026748490872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5582136254029573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5000253405807662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43018976975632617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6256901497391187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.16465194081010037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.43266375877560637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4395715382613654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8154270586750954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4549663286113026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6678908254286036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5508725570309871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1748876872022469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08710999414571563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3459635545022084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9571995910425692" />
</neuralNetwork>