<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.811517318251376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47084898889987636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09655792021404852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9455276572782234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9643843286712279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8478845270505608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5277673002741512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9647111220433389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9780703953909693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9004804346239366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.390727749935583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22853612582107985" />
</neuralNetwork>