<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_8" />
    <neuron name = "7" type = "motor"  jointName = "2_7" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "3_6" />
    <neuron name = "10" type = "motor"  jointName = "6_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.937700656497533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25840864108259143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1352594643391325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1623591870203227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3158574846179272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4003685139599513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6732806790099457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1598137746224395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6131738362238035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14211376531419262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08134470834002627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.880708630632455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7168010228637247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.845314632328807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5757104538289488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5518651627268234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8751899774972087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22371874625796773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8268796287226088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8560426757761124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7092780125791365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8751695643935278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06064875008963755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0357656254245291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.66197780987306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7440265014797816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.020036453358338147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5739189707416217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8697842541536367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32519930395073016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4966642097005336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2161301108048097" />
</neuralNetwork>