<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "1_5" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "6_8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5470353054673605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0043997884345789995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5904625297339159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7877449269546413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7805776874917008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5429844221024127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3575601806387261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04692622408336944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6973635605324255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41984470981087374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46140100652477534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.985633644612339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12031657362001025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6246103523465698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6015139788334936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6124526243382671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41456388736324246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3815570212085919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8467590810654029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7398598211044161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.012512860128303549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22557112366284948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7925808530754759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7380280569757305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8234767194248711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.006101437894048933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6655111037761303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5040027283037205" />
</neuralNetwork>