<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "sensor" linkName = "8" />
    <neuron name = "7" type = "motor"  jointName = "0_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "2_8" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "0_4" />
    <neuron name = "12" type = "motor"  jointName = "0_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "motor"  jointName = "5_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8630867961412831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5469103340431376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47093330265053845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16877349492499993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5905008709079991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9498579691793934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2674849838001814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1421197859852319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14499112213482057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43668321707789315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46917479096752746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9845537989568691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19133713677241304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8324963488880237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6161118916822941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33358489608356945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.020367499532797817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3086079140517042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4772951092509017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3923608304794677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03063810156871538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8631651157416258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17597073842147748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6352247651392486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4922552633696051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7998753520656219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17578335494561648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5122325395026339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39804790642105625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9932414156901801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7951786314845848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5976315186926964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33487448011843446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16621883940021798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1699750132004978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8230514468406516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3853791739950001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0422252881535321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04388429737569566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4745418789699831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8451780603868038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5748239560332193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.975555153345016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4005036856569826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4894711185263749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8563650214866148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37510901403426833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12100393674400434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9217774740191289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42194529269731285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.48726915734399956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6920262486566695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5837905334116023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.924509793902172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8310729862588009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.11838137664865456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8673318539631247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3020291562294575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04910078908371229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23949755008571683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46231115288947655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.48625943944459826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7933326463565815" />
</neuralNetwork>