<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9635557311945149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05169592433440995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3068740127265779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21559833188158595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18962627316051495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7306239085498125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7884005642447172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6932528768607387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9414689880748921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25548853894108325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5200840581980983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8362162876046335" />
</neuralNetwork>