<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "7" />
    <neuron name = "2" type = "sensor" linkName = "9" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_7" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <neuron name = "7" type = "motor"  jointName = "4_6" />
    <neuron name = "8" type = "motor"  jointName = "4_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9713861170289515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9789865106222138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24584096967670965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9674549231008935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6455442523693768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6261264964912538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20548761344103417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7541480209281481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1690060909275013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6456964177830111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8181523826133292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8634479763649552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22750104502758473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5006689711213466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8868221699644785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.42379085959477525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9507528342816862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3933292729104916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6308684637378932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41163697089875595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4082318662061246" />
</neuralNetwork>