<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9826487939721313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11669504003814946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05571481193050021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7265132082100423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.975076781872698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9796997756666408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7721029791562428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29955152348280634" />
</neuralNetwork>