<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_4" />
    <neuron name = "5" type = "motor"  jointName = "1_7" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_8" />
    <neuron name = "9" type = "motor"  jointName = "3_5" />
    <neuron name = "10" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5890638829116333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.860170955353831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8294485055168237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6294246023199868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.317865024641949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9136566293623003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1389121887842224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6041914079356967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1590662001612746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14122214541153766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7057407682799768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7592459359305479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06533095567963154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5036402164750566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1020636855437651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6923909245777013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3563530561240178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.87321338324574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3962520094013531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6741640077827842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8294609085145828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2257699215599478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6409829589245486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.032348869082981846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8169822684174171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.087701285202886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6918753809744715" />
</neuralNetwork>