<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7091375504151258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8045686848312199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4818889064763179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28740409970477043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5385248691713149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9319088354444491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.141071710722245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3704071797996853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5443911686584877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22868431068489836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9603317090601262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8362840058455159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12804894794491073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.17069967771750272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07351992742524027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2241686537498624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7446518270603233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9570722474456173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7506067393159728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2778204633331023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22056585365849268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9953288736756651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2114072887842089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3242915944414899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7356423167616086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8853473735485562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3216102144396529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2660337504507604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16249396537191996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8359099879687559" />
</neuralNetwork>