<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6996005418590963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6326762076381514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24110765689937508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9574957688224432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17998338602122055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21011250765970257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2759931615766644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3529004876255766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6984239616632626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11937306562362493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5208720763409533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19500340379203673" />
</neuralNetwork>