<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9771034644007559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47213776508949157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25818704213203914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9777424628092748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.609616442191782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9730164599112137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8140808298495585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5270687801961524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6579573790100106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1651354477990583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5937962874378355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09306418624775836" />
</neuralNetwork>