<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_3" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5870684198102527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.18774945338807747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4953853896857541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5733489892517696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4283847102653988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6875919096645833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8848597043356008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07901919773786004" />
</neuralNetwork>