<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "3_5" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2648127328932164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.025853404463246132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9059552858883606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5529229006713352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7384299325639647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6282190160710053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8351551528208059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7590645669750087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6907255921604412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26872593145713974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5135712593679287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8885905799557323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8061588245196862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7936023402261083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.636659969354576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32439780305925736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6943813388665658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3182277497928885" />
</neuralNetwork>