<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_4" />
    <neuron name = "4" type = "motor"  jointName = "1_5" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19776640358357844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12826171257253693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5371954085242392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8692452585665675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6625432524878863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28309654242758664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8239565390496866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6985220172600894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9106970296602539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2458125473843462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.014567040267795761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5128939938002115" />
</neuralNetwork>