<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "4" />
    <neuron name = "4" type = "sensor" linkName = "5" />
    <neuron name = "5" type = "sensor" linkName = "6" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20295805049673743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6586389969293693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.972017957943133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8642948087871227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5456510288961924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16728905118403126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5785072877431516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4556623970559488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4592290534811987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6915655209977343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7664947114815426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18426341860714457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06942660399432765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5251542370615601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.490408125406548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7080260479709823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25899739784281395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09410178095515187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8048703223986782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3270006498099476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6765118212639156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13912572267970047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8435271674397355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07108282700021529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5669348786528978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2626864974333887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14275061099167696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7991531614738059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21493229243072398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9860331884185329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8301681877715323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.49932712515957856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2274355626260438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6584641113022416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7947272831047099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9682382981240527" />
</neuralNetwork>