<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_3" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10725275661695499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.184443136821814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45820958051154004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7265132082100423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40659320639424035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.975076781872698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.81846085245546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5348888254470612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0673633301274259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11473582984671293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8238298201780341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.873459303782228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6455442523693768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6278739215493252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18940414003261097" />
</neuralNetwork>