<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "motor"  jointName = "0_3" />
    <neuron name = "4" type = "motor"  jointName = "3_6" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <neuron name = "6" type = "motor"  jointName = "0_7" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "0_2" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7505934227837645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8234630663969851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9711709199276963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18366183623318078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2474014069281094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4232126979576907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18940414003261097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2088865299827929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5040027283037205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.873459303782228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6455442523693768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2624473282060049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5255588006687879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11473582984671293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8887657986501971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36080318456112437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5441053876261512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9376286591855671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8634479763649552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5787146157809784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22750104502758473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9852052671878087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09250762451434258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3050113562563135" />
</neuralNetwork>