<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "1_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7808879765667966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8346109921016367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6309489374963115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9700286884236247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7127619221929484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8289743240272123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0364207596807693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12534115079581198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1415700980483361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7546800029708922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5231103217050779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7903423160635612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43269554585640146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1156033871767892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13774164657639876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.879578286202432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04518931368526702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.002333698697841946" />
</neuralNetwork>