<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "5" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "sensor" linkName = "7" />
    <neuron name = "4" type = "sensor" linkName = "8" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <neuron name = "7" type = "motor"  jointName = "3_8" />
    <neuron name = "8" type = "motor"  jointName = "3_5" />
    <neuron name = "9" type = "motor"  jointName = "5_9" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5850413789889195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24920908666416453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3876199764399608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6722233949447514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5776581783807799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5167715013676057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17408114043223266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7419955099412479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7799435481707258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5983966233499944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10429428811829156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.890071772841049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5753327540344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9637911631491962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8440075876193178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4741492304234005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2597190921005623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7574928520816075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7131007149402493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1613026309539778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4770116374065665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26017273516867223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4556183594178196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3866454374158079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.363832647514551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2827539452853689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5920953248421557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0709921500548536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4642034806217379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.497735765332197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05809500253894173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10208659179713941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46120886921210613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7258258219952147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.916986259838664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3672984270127151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5280807040834541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.028387100251847652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7592542093717236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6261438419796919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5159075828517836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8267446859822754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46033221606930486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5816870979504793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7728446000926388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8451466600335029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7156666915497345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6603264357632248" />
</neuralNetwork>