<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "8" />
    <neuron name = "3" type = "sensor" linkName = "9" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_3" />
    <neuron name = "6" type = "motor"  jointName = "3_7" />
    <neuron name = "7" type = "motor"  jointName = "1_4" />
    <neuron name = "8" type = "motor"  jointName = "4_5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "motor"  jointName = "4_8" />
    <neuron name = "11" type = "motor"  jointName = "4_9" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.728751126202265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44260736193137595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10575335685125342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8854828065685025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23978380965404145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5177397521394329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5807637037573281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4479783099626822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7767369641221886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8506027623998631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31664963176331873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8562268420291475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7794565770190949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4108382656468479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4993891198178031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3339860877077614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8678788014175143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4067671810253015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6570511213337131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03946131037241396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34885010150442275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20820524901453097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09058066124262654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3348470367159575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7828486010521392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9750280203294599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5853474885410681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5063011293422552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2494506949881703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9072525208960032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.682714202590017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5122745244864966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14142975958649706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07616461775441352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6544433125258335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6944061632490537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2272543096177868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9394362366802342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8623371188591864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2654502066272222" />
</neuralNetwork>