<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "10" />
    <neuron name = "4" type = "motor"  jointName = "0_7" />
    <neuron name = "5" type = "motor"  jointName = "0_6" />
    <neuron name = "6" type = "motor"  jointName = "6_10" />
    <neuron name = "7" type = "motor"  jointName = "6_8" />
    <neuron name = "8" type = "motor"  jointName = "0_4" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <neuron name = "11" type = "motor"  jointName = "1_3" />
    <neuron name = "12" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1336637516671968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25591374726413285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.867203562993442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.010976151863420158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6854391159617452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7617140537384555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5219190433155756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6579609391234829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5221395450586248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.504489027283032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7645015549537784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6625159115772821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.013136558489043715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6826105745819242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18624032763884557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5130499583115768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8305896566242796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8389117030399382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19328567471224267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17856971070359084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7569848063776985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.028412403928543162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7567697123994692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7348695131976299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.412985103341039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21487910763660678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.567683330100992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4361551627045943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6035932533370774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6055567483749777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6471958027428788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8285987206573993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8362162876046335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24801612779606308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9071512321168007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15881514855275736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29422909511437245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4363175626189535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1422457139071176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.100941360913408" />
</neuralNetwork>