<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5471848521438729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7983131161826018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7632508861958129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8642948087871227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3808269010215437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.0642941904229748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33519804866928604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3986860088295787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6915655209977343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24955700532346703" />
</neuralNetwork>