<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "7" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_2" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "3_5" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "0_6" />
    <neuron name = "10" type = "motor"  jointName = "0_8" />
    <neuron name = "11" type = "motor"  jointName = "0_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1204950076834077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46401243949450177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.47866596179551757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5167142646265279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.396607626234847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.234389749090832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14828046905485803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5666776174146355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4827996994832846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5760741920423662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.673670261178891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.48603656064261136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08856639813703415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4700611176960403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.021469140460736336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8056286973152547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.353855437020294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2651137507346111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16415100147538153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27698587587776013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.34196904731653066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14977801973068194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9925924380194471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7750998048603097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5829164846586607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6801985105990573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43034715210424435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.06173559287928865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6243485792188277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4525309111119089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07430835885163978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4675535551804262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45583416621233086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6062877360813121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8812128295120647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48580944307051355" />
</neuralNetwork>