<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "6" />
    <neuron name = "2" type = "motor"  jointName = "0_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_5" />
    <neuron name = "5" type = "motor"  jointName = "0_6" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9351921740157818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05617372715449176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03525710314441777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.867932208225267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.937241058988963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8596535166994139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9114524914399222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.33516117207074547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6150107739031354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3956823374495233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.843180854571201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.657441774016887" />
</neuralNetwork>