<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_1" />
    <neuron name = "5" type = "motor"  jointName = "1_4" />
    <neuron name = "6" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09019485760718338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8975773750959668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5423674196533848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1486516523936645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9661008167578686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9780060454406501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3512569875408722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5800700260394676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9640755313375893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6387404758941129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07265395907759209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5390504609952314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9336861858501142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07571291959545356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6382428753260303" />
</neuralNetwork>