<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_3" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11146293805193208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3582642525856421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6227225769280322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.67189682198574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5713043774027449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2776698955073804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4752916843057913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.004943132048998544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09268590399047993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2724673882892117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24567030555830716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9429671966871302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7405921893654788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5091542058341785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16650162891908415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2984376063140879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0759838962622792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29885883780715505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7451951467766056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6245932814568309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.16690038162764065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44000401121553967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2466159775226664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.36266656402693664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5244376310491614" />
</neuralNetwork>