<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_6" />
    <neuron name = "9" type = "motor"  jointName = "1_5" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4683098490533748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27799134820644245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06329442456544787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3391238719634726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8260345855900928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6458882744756973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40563462101920744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48213194560720374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1232429905105541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29658556831511795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1728268539557536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.679157710427758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7089879191409079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7893631554867155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5678120717479485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8440108328521596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.645675323073118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4896342601354837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5942756121420669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.059273921845972355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6202014693196942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6037464829671311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8107643747660223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2119146058504242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.33662051190820375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3755590942395155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5053738386466298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7622957098343062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4122129900722775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.880175742432554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5058951534045752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05776101728208238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.044351473134336405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4455983425652221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.05495372147647748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8276053235039895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9961670943480807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7912175177306497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.644301116322572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9091316379854897" />
</neuralNetwork>